{
  "name": "n8n-project-init",
  "description": "Scaffold new n8n automation projects for the Pattern team — verifies Pattern credentials, pulls in the PRD blueprint, creates CLAUDE.md and .env, verifies API connection, and hands off to the n8n builder",
  "version": "1.2.0"
}
